<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form action="AddServlet" method="post">
  Business Code : 
  <input type="text" name="business_code"><br>
  Customer Number:
  <input type="text" name="cust_number"><br>
  Clear Date:
  <input type="date" name="clear_date"><br>
  Business year:
  <input type="text" name="buisness_year"><br>
  Document ID:
  <input type="text" name="doc_id"><br>
  Posting date:
  <input type="date" name="posting_date"><br>
  Document Create date:
  <input type="date" name="document_create_date"><br>
  Due date:
  <input type="date" name="due_in_date"><br>
  Invoice currency:
  <input type="text" name="invoice_currency"><br>
  Document type:
  <input type="text" name="document_type"><br>
  posting id:
  <input type="text" name="posting_id"><br>
  total open amount:
  <input type="text" name="total_open_amount"><br>
  Baseline create date:
  <input type="date" name="baseline_create_date"><br>
  customer payment terms:
  <input type="text" name="cust_payment_terms"><br>
  invoice id:
  <input type="text" name="invoice_id"><br>
  <input type="submit" value="add">
  </form>
	
</body>
</html>